export const PRODUCT_ADD = "PRODUCT_ADD";
export const PRODUCT_DELETE = "PRODUCT_DELETE";
export const OPEN_MODAL = "OPEN_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";
export const CREATE_ORDER = "CREATE_ORDER";
export const TAKE_INFO_USER = "TAKE_INFO_USER";
export const  CREATE_ORDER_REQUEST= "CREATE_ORDER_REQUEST";
export const CREATE_ORDER_SUCCESS = "CREATE_ORDER_SUCCESS";
export const CREATE_ORDER_ERROR = "CREATE_ORDER_ERROR";
